sonar.projectKey=mariogl_songs-front
sonar.organization=mariogl

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.test.tsx, src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
